{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debugpy: gradio reload",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gradio/gradio_run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "${workspaceFolder}/gradio/gradio_app.py"
            ],
            "env": {
                "MODEL_PATH": "${workspaceFolder}/cache/huggingface/hub/models--xiaoyao9184--image-faulty/snapshots/3bc9ba7f84a5d8359a34ef3a7d5e9f6bec349d91"
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: ort test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "${workspaceFolder}/ort-server/test.py"
            ],
            "env": {
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: flask run",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/FaultyImageAPI",
            "args": [
                "--app", "api.py", "--debug", "run"
            ],
            "env": {
                "FLASK_RUN_PORT": "5000"
            },
            "justMyCode": false
        }
    ]
}