{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debugpy: flask run",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/FaultyImageAPI",
            "args": [
                "--app", "api.py", "--debug", "run"
            ],
            "env": {
                "FLASK_RUN_PORT": "5000"
            },
            "justMyCode": false
        }
    ]
}